\relax 
\citation{yang2012geographic}
\citation{aptoula2013remote}
\citation{wang2012remote}
\citation{aksoy2006modeling}
\citation{wang2012remote}
\citation{aksoy2006modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{hamilton2017inductive}
\citation{kipf2016semi}
\citation{atwood2016diffusion}
\citation{defferrard2016convolutional}
\citation{monti2017geometric}
\citation{garcia2017few}
\citation{wang2018zero}
\citation{fout2017protein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\citation{Hoffer2015Deep}
\citation{bromley1994signature}
\citation{chopra2005learning}
\citation{hadsell2006dimensionality}
\citation{bromley1994signature}
\citation{chopra2005learning}
\citation{hadsell2006dimensionality}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image segmentation}{3}\protected@file@percent }
\citation{chaudhuri2016region}
\citation{Lowe1999Object}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of proposes framework}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shape feature}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SLIC superpixel segmentation algorithm}}{5}\protected@file@percent }
\citation{chaudhuri2016region}
\citation{Ojala2002Multiresolution}
\citation{Heikkil2008Blur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Color feature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Texture features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region Adjacency Graph}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph convolution and pooling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convolution}{6}\protected@file@percent }
\citation{Petroski2017Robust}
\citation{Petroski2017Robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pooling}{8}\protected@file@percent }
\citation{Hoffer2015Deep}
\citation{Hoffer2015Deep}
\citation{Chaudhuri2018Multilabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Triplet Network}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detail of Benchmark Experiment}}{10}\protected@file@percent }
\newlabel{location}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss of Benchmark Experiment}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC Box Plot of each method}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Retrieval}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-query image}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retrieval 1}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Retrieval 2}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {In-query image}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Retrieval 1}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Retrieval 2}}}{11}\protected@file@percent }
\newlabel{heatmap}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{yang2012geographic}{1}
\bibcite{aptoula2013remote}{2}
\bibcite{wang2012remote}{3}
\bibcite{aksoy2006modeling}{4}
\bibcite{hamilton2017inductive}{5}
\bibcite{kipf2016semi}{6}
\bibcite{atwood2016diffusion}{7}
\bibcite{defferrard2016convolutional}{8}
\bibcite{monti2017geometric}{9}
\bibcite{garcia2017few}{10}
\bibcite{wang2018zero}{11}
\bibcite{fout2017protein}{12}
\bibcite{Hoffer2015Deep}{13}
\bibcite{bromley1994signature}{14}
\bibcite{chopra2005learning}{15}
\bibcite{hadsell2006dimensionality}{16}
\bibcite{chaudhuri2016region}{17}
\bibcite{Lowe1999Object}{18}
\bibcite{Ojala2002Multiresolution}{19}
\bibcite{Heikkil2008Blur}{20}
\bibcite{Petroski2017Robust}{21}
\bibcite{Chaudhuri2018Multilabel}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{22}\protected@file@percent }
