This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/ku/Desktop/workdic/LaTeX/计算机毕业论文/document.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Warning--empty booktitle in Ojala2002Multiresolution
You've used 22 entries,
            1791 wiz_defined-function locations,
            568 strings with 7895 characters,
and the built_in function-call counts, 6661 in all, are:
= -- 626
> -- 235
< -- 13
+ -- 87
- -- 65
* -- 392
:= -- 922
add.period$ -- 69
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 344
empty$ -- 671
format.name$ -- 65
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 527
swap$ -- 145
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 24
write$ -- 242
(There was 1 warning)
